# android-example-dagger2-retention

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yurkirill/dagger2retention/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/yurkirill/exampledagger2retention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yurkirill/dagger2retention/: App.kt
app/src/main/java/ru/yurkirill/dagger2retention/di/: App.kt  Component.kt  Dagger.kt  Injector.kt  Repository.kt
app/src/main/java/ru/yurkirill/dagger2retention/di/activity/: ActitiComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/ru/yurkirill/dagger2retention/di/singleton/: AppModule.kt  NavigationModule.kt  SingletonComponent.kt
app/src/main/java/ru/yurkirill/dagger2retention/ui/: DiaryActivity.kt  HomeActivity.kt  ImpexpActivity.kt  SettingsActivity.kt  StatisticActivity.kt
app/src/main/java/ru/yurkirill/dagger2retention/ui/base/: BaseActivity.kt
app/src/main/java/ru/yurkirill/dagger2retention/ui/base/navigation/: NavigationActivity.kt  NavigationContract.kt  NavigationPresenter.kt
app/src/main/java/ru/yurkirill/dagger2retention/util/: Log.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_diary.xml  activity_home.xml  activity_impexp.xml  activity_sample.xml  activity_settings.xml  activity_statistic.xml  appbar_back.xml  appbar_menu.xml  content_diary.xml  content_home.xml  content_impexp.xml  content_sample.xml  content_settings.xml  content_statistic.xml  navigation_header.xml  navigation_view.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ru/yurkirill/dagger2retention/: ExampleUnitTest.java
app/src/test/java/ru/yurkirill/dagger2retention/ui/base/navigation/: NavigationPresenterTest.kt
app/src/test/java/ru/yurkirill/exampledagger2retention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
